/*===========================
 Importando as variaveis CSS 
=============================*/

@import 'res/variables';
@import 'res/mixins';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper_content{
  display: flex;
  width: 100%;
  height: 500px;
  position: relative;
  background: $color-background;
  padding: 50px 0 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &:before{
    content: '';
    position: absolute;
    @include object(150%, 100%, #fffcfc);
    top: 100%;
    left: -25%;
    transform: rotate(1deg);
    transform-origin: 100% 0;
    z-index: 10;
  }
  .container{
    z-index: 15;
  }
}
.wrapper_content h4{
  color: $primary-color-text;
  font-size: 38px;
  font-weight: 400;
  font-family: helvetica;
  line-height: 1.5;
  letter-spacing: .2px;
}
.wrapper_content p{
  color: $secondary-color-text;
  line-height: 1.3em;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .1px;
  font-family: helvetica;
}

/*===============
  feature style 
=================*/

.features{
  width: 100%;
/*   height: 40%; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.feature_title{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature_title h4{
  font-size: 32px;
  font-family: helvetica;
  color: #31486f;
  line-height: 1.3em;
  font-weight: 300;
}

.feature_container{
  margin: 30px 30px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature_card{
  width: calc(100% / 5);
  height: 100%;
  padding: 30px 15px;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15), 0 8px 8px 0 rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}
.icon_feature{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
  .icon_feature .material-icons {
    font-size: 74px !important;
    color: #7779a2 !important;
  }
.title_feature{
  font-size: 20px;
  font-family: helvetica;
  font-weight: 300;
  line-height: 1.3em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  margin: 10px 0;
}

.desc_feature{
  width: 100%;
  padding: 0 25px;
  font-size: 14px;
  font-family: helvetica;
  font-weight: 500;
  color: #5c5c5c;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

/*============
 header style
==============*/

header{
  width: 100%;
  height: $height-header;
  display: flex;
  align-items: center;
  position: fixed;
  background: $color-background;
  border-bottom: 1px solid #a0b3c666;
  z-index: 9999;
  & .container{
    margin: 0 15px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .nav_ctrl{
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

/*=================
 navigation header
===================*/
.navigation{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  & ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    & li {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      & a{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        color: #fffcfc;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: .1px;
        text-transform: uppercase;
        text-decoration: none;
        background: transparent;
        transition: color, background .3s ease;
        will-change: background, color;
        &:hover{
          color: $primary-color-text;
          background: rgba(255,255,255,.1);
        }
      }
    }
  }
}

.ativo{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $secondary-color-text;
  }
}


/*=============
 button style
 ===============*/
@import 'res/button';

.btn_group_hero{
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#btn_reader{
  background: $primary-color-text;
  color: #333;
}



/*====================
 menu style - alfa
======================*/
@import 'res/menu';
/*===================
 Mobile Device Style
=====================*/
@media screen and (max-width: 480px){
  .wrapper_content{
    padding: 0 15px;
  }
  .feature_container{
    flex-direction: column;
    margin: 30px 0px 60px;
  }
  
  .feature_card{
    width: 80%;
    margin: 15px;
  }
}


